public class testRoom {
    public static void main(String[] args) {
    Room myRoom = new Room();

    Cupboard myCup1 = new Cupboard("Ikea", 66, 150 , 200 , "Деревянный шкаф для одежды",2,false);

    myRoom.addFur(myCup1);

    myRoom.addFur(new Cupboard("Леруа Мерлен", 100,160 , 70, "ДСП Комод", 4, false));

    Table myTable = new Table("IKEA",58,96,72,"Писменный стол",4,true);

    myRoom.addFur(myTable);

    myRoom.printRoom();

    if (myRoom.findFur(myCup1)) {
        System.out.println("Да");
    }
    else {
        System.out.println("Нет");
    }

    System.out.println();
    System.out.println("Гараж после удаления первого шкафа");
    myRoom.removeFur(myCup1);
    myRoom.printRoom();
}
}
